--bg parralax control

local click_count = 0
local control_count = 1 --number of clicks, when planet will create

function init(self)
	msg.post(".", "acquire_input_focus")
	math.randomseed(os.clock()*100000000000)
	particlefx.play("/bg#stars")
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		click_count = click_count + 1
		if click_count >= control_count then
			factory.create("/bg#bg_factory", vmath.vector3(math.random(50, 650), 1280, 0), nil, nil, math.random(100, 400) / 1000)
			click_count = 0
			control_count = math.random(15, 30)
		end
	end	
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
