function init(self)
	math.randomseed(os.clock()*100000000000)
	self.speed = math.random(4, 7)
	msg.post("#sprite", "play_animation", {id = hash("star_blue_giant01")})
end

function final(self)
	
end

function update(self, dt)
	
	local position = go.get_position()
	position.y = position.y - self.speed
	go.set_position(position)
	
	if(position.y < -1280) then
		go.delete()
	end
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
