local TAG = "bg_item.script"
local random = require "main/random"

function init(self)
	math.randomseed(os.clock()*100000000000)

	local scale = go.get_scale().x
	local alpha = 1 / scale + 0.3
	if alpha < 0.6 then
		alpha = 0.6
	end
	local tint = vmath.vector4(
	random.random(1, 100) / 100, 
	random.random(1, 100) / 100, 
	random.random(1, 100) / 100, 
	1 / scale + 0.3)	
	sprite.set_constant("#sprite", "tint", tint)
	
	self.coef = vmath.length(go.get_scale())
	--self.speed = math.random(4, 7 ) * self.coef
	self.speed = 1 / self.coef * 300
	self.bonus_speed = 0
end

function final(self)
	
end

function update(self, dt)
	
	local position = go.get_position()
	position.y = position.y - (self.speed + self.bonus_speed) * dt
	go.set_position(position)
	
	if(position.y < -1280) then
		go.delete()
		msg.post("game:/gui#game", "decrease_planets")
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("boost") then
		self.bonus_speed = 500
	end
end

function on_input(self, action_id, action)
	
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
