

function init(self)
	print("bg_item: message.url" .. msg.url())
	math.randomseed(os.clock()*100000000000)
	msg.post("#sprite", "play_animation", {id = hash("" .. math.random(1, 13))})
	print(vmath.length(go.get_scale()))
	self.coef = vmath.length(go.get_scale())
	--self.speed = math.random(4, 7 ) * self.coef
	self.speed = 1 / self.coef
	self.bonus_speed = 0
end

function final(self)
	
end

function update(self, dt)
	
	local position = go.get_position()
	position.y = position.y - self.speed - self.bonus_speed
	go.set_position(position)
	
	if(position.y < -1280) then
		go.delete()
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("bonus50") then
		self.bonus_speed = 10
	end
end

function on_input(self, action_id, action)
	
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
