local TAG = "bonus_driver.script: "

function init(self)
	-- Add initialization code here
	-- Remove this function if not needed
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("boost") then
		local planets_count = message[1]
		for i = 0, (planets_count - 1) do
			msg.post("game:/instance" .. i .. "#bg_item", "boost")
		end
		msg.post("game:/rocket", "boost")
		msg.post("game:/bg#bg", "boost")
		msg.post("game:/gui#game", "set_boost", {true})
	end

	if message_id == hash("boost_end") then
		msg.post("game:/rocket", "boost_end")
		msg.post("game:/bg#bg", "boost_end")
		msg.post("game:/gui#game", "set_boost", {false})
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
