require "main/varibles"
local random = require "main/random" 
local TAG = "bonus_driver.script: "

local autopilot_time = 0

function on_message(self, message_id, message, sender)
	if message_id == hash("boost") then
		if BOOST_COUNT >= 1 then
			BOOST_COUNT = BOOST_COUNT - 1
			for i = 1, table.maxn(PLANETS_IDS) do
				msg.post(PLANETS_IDS[i], "boost")
			end
			msg.post("game:/rocket", "boost")
			msg.post("game:/bg#bg", "boost")
			msg.post("game:/gui#game", "set_boost", {true})
		end
	end

	if message_id == hash("boost_end") then
		msg.post("game:/rocket", "boost_end")
		msg.post("game:/bg#bg", "boost_end")
		msg.post("game:/gui#game", "set_boost", {false})
	end

	if message_id == hash("autopilot") then
		if AUTOPILOT_COUNT >= 1 then
			AUTOPILOT_COUNT = AUTOPILOT_COUNT - 1
			msg.post("game:/rocket", "autopilot")
			msg.post("game:/gui#game", "set_autopilot", {true})
		end
	end

	if message_id == hash("autopilot_end") then
		msg.post("game:/rocket", "autopilot_end")
		msg.post("game:/gui#game", "set_autopilot", {false})
	end

	if message_id == hash("second_life") then
		SECOND_LIFE_COUNT = SECOND_LIFE_COUNT - 1
		msg.post("game:/rocket", "autopilot")
		msg.post("game:/gui#game", "set_autopilot", {true})
		admob.hide_banner()
	end 

	if message_id == hash("boost50") then
		local size = table.maxn(PLANETS_IDS)
		for i = 1, size do
			msg.post(PLANETS_IDS[i], "boost")
		end
		msg.post("game:/rocket", "boost")
		msg.post("game:/bg#bg", "boost")
		msg.post("game:/gui#game", "set_boost", {true})
	end

	if message_id == hash("ads_bonus") then
		local variant = random.random(1, 100)
		if variant < 50 then
			AUTOPILOT_COUNT = AUTOPILOT_COUNT + 1
		else
			BOOST_COUNT = BOOST_COUNT + 1
		end
	end
end
