require "main/varibles"
local TAG = "bonus_driver.script: "

local autopilot_time = 0

function init(self)
end

function final(self)
	
end

function update(self, dt)
	
end

function on_message(self, message_id, message, sender)
	if message_id == hash("boost") then
		if BOOST_COUNT >= 1 then
			BOOST_COUNT = BOOST_COUNT - 1
			local planets_count = message[1]
			for i = 0, (planets_count - 1) do
				msg.post("game:/instance" .. i .. "#bg_item", "boost")
			end
			msg.post("game:/rocket", "boost")
			msg.post("game:/bg#bg", "boost")
			msg.post("game:/gui#game", "set_boost", {true})
		end
	end

	if message_id == hash("boost_end") then
		msg.post("game:/rocket", "boost_end")
		msg.post("game:/bg#bg", "boost_end")
		msg.post("game:/gui#game", "set_boost", {false})
	end

	if message_id == hash("autopilot") then
		if AUTOPILOT_COUNT >= 1 then
			AUTOPILOT_COUNT = AUTOPILOT_COUNT - 1
			msg.post("game:/rocket", "autopilot")
			msg.post("game:/gui#game", "set_autopilot", {true})
		end
	end

	if message_id == hash("autopilot_end") then
		msg.post("game:/rocket", "autopilot_end")
		msg.post("game:/gui#game", "set_autopilot", {false})
	end

	if message_id == hash("second_life") then
		SECOND_LIFE_COUNT = SECOND_LIFE_COUNT - 1
		msg.post("game:/rocket", "autopilot")
		msg.post("game:/gui#game", "set_autopilot", {true})
	end 

	if message_id == hash("boost50") then
		local planets_count = message[1]
		for i = 0, (planets_count - 1) do
			msg.post("game:/instance" .. i .. "#bg_item", "boost")
		end
		msg.post("game:/rocket", "boost")
		msg.post("game:/bg#bg", "boost")
		msg.post("game:/gui#game", "set_boost", {true})
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
