require "main/varibles"
local TAG = "game.gui_script: "

local score = 0
local planets_count = 0
local CAMERA_ID = hash("/camera")

local monarch = require "monarch.monarch"
local transitions = require "monarch.transitions.gui"
local gooey = require "gooey.gooey"
local transitions = require "monarch.transitions.gui"


local autopilot_score = 0 --varible for counting time for increasing score
local autopilot_time = 0 --varible for counting duration of autopilot 
local autopilot_duration = 5 --control time varible for autopilot

local function shake_score(self)
	local node = gui.get_node("score")
	local position = gui.get_position(node)

	local new_x = math.random(-5, 5)
	local new_y = math.random(-5, 5)

	position.x = position.x + new_x
	position.y = position.y + new_y

	gui.animate(node, "position", position, gui.EASING_LINEAR, 0.1)
end

function pause_pressed(button)
	--TODO: made pause screen 
	monarch.back()
end

function pause_update(button)
	if button.pressed_now then
		gui.play_flipbook(button.node, hash("blue_button02"))
	elseif button.released_now then
		gui.play_flipbook(button.node, hash("blue_button04"))
	elseif not button.pressed and button.over_now then
		gui.play_flipbook(button.node, hash("blue_button02"))
	elseif not button.pressed and button.out_now then
		gui.play_flipbook(button.node, hash("blue_button04"))
	end
end

function boost_pressed(button)
	if BOOST_COUNT >= 1 then
		msg.post("game:/bonus_driver#bonus_driver", "boost", {planets_count})
	end
end
function boost_update(button)
	if BOOST_COUNT >= 1 then
		if button.pressed_now then
			gui.play_flipbook(button.node, hash("blue_button02"))
		elseif button.released_now then
			gui.play_flipbook(button.node, hash("blue_button04"))
		elseif not button.pressed and button.over_now then
			gui.play_flipbook(button.node, hash("blue_button02"))
		elseif not button.pressed and button.out_now then
			gui.play_flipbook(button.node, hash("blue_button04"))
		end
	else
		gui.set_color(button.node, vmath.vector4(1,1,1,.2))
	end
end
function autopilot_pressed(button)
	if AUTOPILOT_COUNT >= 1 then
		msg.post("game:/bonus_driver#bonus_driver", "autopilot")
	end
end
function autopilot_update(button)
	if AUTOPILOT_COUNT >= 1 then
		if button.pressed_now then
			gui.play_flipbook(button.node, hash("blue_button02"))
		elseif button.released_now then
			gui.play_flipbook(button.node, hash("blue_button04"))
		elseif not button.pressed and button.over_now then
			gui.play_flipbook(button.node, hash("blue_button02"))
		elseif not button.pressed and button.out_now then
			gui.play_flipbook(button.node, hash("blue_button04"))
		end
	else
		gui.set_color(button.node, vmath.vector4(1,1,1,.2))
	end
end

function init(self)
	msg.post(".", "acquire_input_focus")
	math.randomseed(os.clock()*100000000000)

	self.transition = transitions.create(gui.get_node("score"))
	.show_in(transitions.scale_in, gui.EASING_OUTQUAD, 0.6, 0)
	.show_out(transitions.scale_out, gui.EASING_INQUAD, 0.66, 0)
	.back_in(transitions.slide_in_left, gui.EASING_OUTQUAD, 0.66, 0)
	.back_out(transitions.slide_out_right, gui.EASING_INQUAD, 0.6, 0)

	self.transition1 = transitions.create(gui.get_node("boost/bg"))
	.show_in(transitions.scale_in, gui.EASING_OUTQUAD, 0.6, 0)
	.show_out(transitions.slide_out_left, gui.EASING_INQUAD, 0.6, 0)
	.back_in(transitions.slide_in_left, gui.EASING_OUTQUAD, 0.6, 0)
	.back_out(transitions.slide_out_right, gui.EASING_INQUAD, 0.6, 0)

	self.transition2 = transitions.create(gui.get_node("autopilot/bg"))
	.show_in(transitions.scale_in, gui.EASING_OUTQUAD, 0.6, 0)
	.show_out(transitions.slide_out_left, gui.EASING_INQUAD, 0.6, 0)
	.back_in(transitions.slide_in_left, gui.EASING_OUTQUAD, 0.6, 0)
	.back_out(transitions.slide_out_right, gui.EASING_INQUAD, 0.6, 0)

	self.transition3 = transitions.create(gui.get_node("pause/bg"))
	.show_in(transitions.scale_in, gui.EASING_OUTQUAD, 0.6, 0)
	.show_out(transitions.slide_out_left, gui.EASING_INQUAD, 0.6, 0)
	.back_in(transitions.slide_in_left, gui.EASING_OUTQUAD, 0.6, 0)
	.back_out(transitions.slide_out_right, gui.EASING_INQUAD, 0.6, 0)

	self.boost = false
	self.autopilot = false
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	if self.autopilot and autopilot_time <= autopilot_duration then
		local node = gui.get_node("score")
		gui.set_text(node, score)
		autopilot_time = autopilot_time + dt
		autopilot_score = autopilot_score + dt
		if autopilot_score >= 0.2 then
			score = score + 1
			autopilot_score = 0
		end
	elseif autopilot_time > autopilot_duration then
		msg.post("game:/bonus_driver#bonus_driver", "autopilot_end")
	end
end

function on_message(self, message_id, message, sender)
	self.transition.handle(message_id, message, sender)
	self.transition1.handle(message_id, message, sender)
	self.transition2.handle(message_id, message, sender)
	self.transition3.handle(message_id, message, sender)

	
	if message_id == monarch.TRANSITION.DONE and message.transition == monarch.TRANSITION.SHOW_IN then
		print("Show in done!")
	end

	if message_id == hash("increase_planets_count") then
		planets_count = planets_count + 1 
	end

	if message_id == hash("set_boost") then
		self.boost = message[1]
	end

	if message_id == hash("set_autopilot") then
		self.autopilot = message[1]
	end

	if message_id == hash("lose") then
		MONEY = MONEY + score * (1 + MONEY_PER_CLICK_COUNT)
		if score > BEST_SCORE then
			BEST_SCORE = score
		end
	end
end

function on_input(self, action_id, action)
	gooey.button("boost/bg", action_id, action, boost_pressed, boost_update)
	gooey.button("autopilot/bg", action_id, action, autopilot_pressed, autopilot_update)
	gooey.button("pause/bg", action_id, action, pause_pressed, pause_update)
	
	if action_id == hash("touch") and action.pressed then

		--updating score text
		score = score + 1
		local node = gui.get_node("score")
		gui.set_text(node, score)

		if self.boost then
			msg.post(CAMERA_ID, "shake", { intensity = 0.1, duration = 0.5, direction = hash("both") })
		else
			msg.post(CAMERA_ID, "shake", { intensity = 0.01, duration = 0.5, direction = hash("both") })
		end
		shake_score(self)

		--TODO: made with 50
		if score == 30 then
			msg.post("game:/bonus_driver#bonus_driver", "boost", {planets_count})
		end

		if score == 40 then
			msg.post("game:/bonus_driver#bonus_driver", "boost_end")
		end
	end
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
