require "main/varibles"
local TAG = "game.gui_script: "

local score = 0
local CAMERA_ID = hash("/camera")

local monarch = require "monarch.monarch"
local transitions = require "monarch.transitions.gui"

local function shake_score(self)
	local node = gui.get_node("score")
	local position = gui.get_position(node)

	local new_x = math.random(-5, 5)
	local new_y = math.random(-5, 5)

	position.x = position.x + new_x
	position.y = position.y + new_y

	gui.animate(node, "position", position, gui.EASING_LINEAR, 0.1)
end

function init(self)
	msg.post(".", "acquire_input_focus")
	math.randomseed(os.clock()*100000000000)

	self.transition = transitions.create(gui.get_node("score"))
	.show_in(transitions.scale_in, gui.EASING_OUTQUAD, 0.6, 0)
	.show_out(transitions.scale_out, gui.EASING_INQUAD, 0.66, 0)
	.back_in(transitions.slide_in_left, gui.EASING_OUTQUAD, 0.66, 0)
	.back_out(transitions.slide_out_right, gui.EASING_INQUAD, 0.6, 0)

	self.planets_count = 0
	self.bonus50 = false
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	self.transition.handle(message_id, message, sender)
	if message_id == monarch.TRANSITION.DONE and message.transition == monarch.TRANSITION.SHOW_IN then
		print("Show in done!")
	end

	if message_id == hash("increase_planets_count") then
		self.planets_count = self.planets_count + 1 
	end

	if message_id == hash("lose") then
		MONEY = MONEY + score * (1 + MONEY_PER_CLICK_COUNT)
		if score > BEST_SCORE then
			BEST_SCORE = score
		end
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then

		--updating score text
		score = score + 1
		local node = gui.get_node("score")
		gui.set_text(node, score)

		if self.bonus then
			msg.post(CAMERA_ID, "shake", { intensity = 0.1, duration = 0.5, direction = hash("both") })
		else
			msg.post(CAMERA_ID, "shake", { intensity = 0.01, duration = 0.5, direction = hash("both") })
		end
		shake_score(self)

		--TODO: made with 50
		if score == 30 then
			for i = 0, (self.planets_count - 1) do
				msg.post("game:/instance" .. i .. "#bg_item", "bonus50")
			end
			msg.post("game:/rocket", "bonus50")
			msg.post("game:/bg#bg", "bonus50")
			self.bonus = true
		end

		if score == 40 then
			msg.post("game:/rocket", "bonus50end")
			msg.post("game:/bg#bg", "bonus50end")
			self.bonus = false
		end
	end
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
