local TAG = "rocket.script"

require "main/varibles"
local random = require "main/random"

local g = 0.4 -- earth acceleration
local rocket_speed = 0 
local exact_speed = 4 -- control value of the speed
local click_coef = 1 -- coef for jump/click value
local exact_click_coef = 0.3 -- 0.4 - enough
local click_count = 0
local exact_click_count = 30 -- value for control value of clicks, when coef descrease
local active = true
local first_click = false

local monarch = require "monarch.monarch"
local transitions = require "monarch.transitions.gui"

local function up(self)
  if ENGINES_COUNT == 1 then
    particlefx.play("/rocket#rocket_egine1")  
  elseif ENGINES_COUNT == 2 then
    particlefx.play("/rocket#rocket_egine2")
  elseif ENGINES_COUNT == 3 then
    particlefx.play("/rocket#rocket_egine3")
  elseif ENGINES_COUNT == 4 then
    particlefx.play("/rocket#rocket_egine4")
  elseif ENGINES_COUNT >= 5 then
    particlefx.play("/rocket#rocket_egine5")
  else
    particlefx.play("/rocket#rocket_egine")  
  end
  click_count = click_count + 1
  rocket_speed =  exact_speed * click_coef
  
  if click_coef >= exact_click_coef and click_count == 2 then
     click_coef = click_coef - 0.05
     click_count = 0
  end
end

function init(self)
  msg.post(".","acquire_input_focus")
  if ROCKETS_COUNT >= 1 then
    sprite.play_flipbook("#sprite", random.random(1, 44) .. "")
  end
  active = false
end

function final(self)

end

function update(self, dt)
  if active then
    rocket_speed = rocket_speed - g;
    local position = go.get_position("#rocket")
    position.y = position.y + rocket_speed
    if position.y > 1300 then
      position.y = 1300
    end
    go.set_position(position)

    if position.y < -100 and active then
      msg.post("game:/gui#game", "lose")
      active = false
    end
  end  
  
end

function on_message(self, message_id, message, sender)
  if message_id == hash("boost") then
    click_coef = 1
  end
  
  if message_id == hash("boost_end") then
    click_coef = 0.4
  end
  
  if message_id == hash("autopilot") then
    active = false
    go.animate("game:/rocket", "position", go.PLAYBACK_ONCE_FORWARD, vmath.vector3(329, 1000, 1), go.EASING_INOUTQUAD, 5)
  end
  
  if message_id == hash("autopilot_end") then
    rocket_speed = 0
    active = true
  end

  if message_id == hash("pause") then
    active = false
  end

  if message_id == hash("unpause") then
    active = true
  end
end

function on_input(self, action_id, action)
  if action_id == hash("touch") and action.pressed then
    if active then
      up(self)
    end
    if not first_click then
      first_click = true
      active = true
    end
  end
end

function on_reload(self)

end
