local TAG = "rocket.script"

require "main/varibles"
local random = require "main/random"

local g = 25 -- earth acceleration
local rocket_speed = 0 
local exact_speed = 4 -- control value of the speed
local click_coef = 1 -- coef for jump/click value
local exact_click_coef = 0.1 -- 0.4 - enough
local click_count = 0
local exact_click_count = 30 -- value for control value of clicks, when coef descrease
local active = true
local first_click = false
local particles_click = 0

local bonus_chance = 0

local monarch = require "monarch.monarch"
local transitions = require "monarch.transitions.gui"

local immersive_pause = false

local function up(self)

  click_count = click_count + 1
  rocket_speed =  exact_speed * click_coef
  
  if click_count >= 2 then
    if ENGINES_COUNT == 1 then
      particlefx.play("/rocket#rocket_egine1")  
    elseif ENGINES_COUNT == 2 then
      particlefx.play("/rocket#rocket_egine2")
    elseif ENGINES_COUNT == 3 then
      particlefx.play("/rocket#rocket_egine3")
    elseif ENGINES_COUNT == 4 then
      particlefx.play("/rocket#rocket_egine4")
    elseif ENGINES_COUNT >= 5 then
      particlefx.play("/rocket#rocket_egine5")
    else
      particlefx.play("/rocket#rocket_egine")  
    end
  end
  
  if click_coef >= exact_click_coef and click_count >= 2 then
     click_coef = click_coef - 0.05
     click_count = 0
  end

  local position = go.get_position()
  if position.y <= 350 and bonus_chance <= 50 and not immersive_pause 
  and (admob.is_loaded('interstitial') or admob.is_loaded('rewarded'))then
    msg.post(BG_IMAGE_ID, "unflight")
    msg.post("game:/rocket#rocket", "pause")
    if IS_SOUND then
      msg.post("main:/sound#back_sound", "play_sound")
      msg.post("main:/sound#game_sound", "stop_sound")
    end
    monarch.show("pause_screen")
    immersive_pause = true
  end
  
end

function init(self)
  msg.post(".","acquire_input_focus")

  bonus_chance = random.random(1, 100)
  
  if ROCKETS_COUNT > 0 then
    local clamp = math.fmod(ROCKETS_COUNT + 1, ROCKETS_SKIN_COUNT + 2)-- + 1 because we have default skin
    local index = math.random(1, clamp)
    if index > 1 then
      sprite.play_flipbook("#sprite", OPENED_ROCKETS[index] .. "")
    else
      sprite.play_flipbook("#sprite",  "ship")
    end
  end
  
  active = false
  
end

function update(self, dt)
  if active then
    rocket_speed = rocket_speed - g * dt;
    local position = go.get_position("#rocket")
    position.y = position.y + rocket_speed
    if position.y > 1000 then
      position.y = 1000
    end
    go.set_position(position)

    if position.y < -100 and active then
      BONUS_COUNT = 0
      msg.post("game:/gui#game", "lose")
      active = false
    end
  end  
  
end

function on_message(self, message_id, message, sender)
  if message_id == hash("boost") then
    click_coef = 1
  end
  
  if message_id == hash("boost_end") then
    click_coef = 0.2
  end
  
  if message_id == hash("autopilot") then
    active = false
    go.animate("game:/rocket", "position", go.PLAYBACK_ONCE_FORWARD, vmath.vector3(329, 1000, 1), go.EASING_INOUTQUAD, 5)
  end
  
  if message_id == hash("autopilot_end") then
    rocket_speed = 0
    if monarch.is_top("game_screen") then
      active = true
    end
    click_coef = 0.4
  end

  if message_id == hash("pause") then
    active = false
  end

  if message_id == hash("unpause") then
    active = true
  end
end

function on_input(self, action_id, action)
  if action_id == hash("touch") and action.pressed then
    if active then
      up(self)
    end
    if not first_click then
      first_click = true
      active = true
    end
  end
end

function on_reload(self)

end
