local TAG = "bg_image.script"
local random = require "main/random"
require "main/varibles"

local speed = 50
function init(self)
	self.created_next = false
	if BG_NUMBER == nil then
		BG_NUMBER = random.random(1, 3)
	end
	local url1 = msg.url("#space")
	local url2 = msg.url("#space1")
	sprite.play_flipbook(url1, BG_NUMBER .. "")
	sprite.play_flipbook(url2, BG_NUMBER .. "")
end


function update(self, dt)
	local position = go.get_position()
	position.y = position.y - speed * dt
	go.set_position(position)

	if go.get_position().y <= -900 and not self.created_next then
		msg.post("/initial#initial", "create_bg_image")
		self.created_next = true
	end

	if go.get_position().y <= -2048 then
		go.delete()
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("flight") then
		speed = 150
	end

	if message_id == hash("unflight") then
		speed = 50
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
