local score = 0

function init(self)
	msg.post(".", "acquire_input_focus")
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	score = score + 1
	local node = gui.get_node("score")
	gui.set_text(node, score)
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
