
local function up(self)
  local position = go.get_position("#position")
  position.y = position.y + self.speed
  go.set_position(position)
end

function init(self)
  msg.post(".","acquire_input_focus")


  self.g = 1
  self.speed = 1
end

function final(self)

end

function update(self, dt)

end

function on_message(self, message_id, message, sender)

end

function on_input(self, action_id, action)
  if action_id == hash("touch") and action.pressed then
    up(self)
  end
end

function on_reload(self)

end
