local TAG = "second_life.gui_script"
local gooey = require "gooey.gooey"
local monarch = require "monarch.monarch"
local transitions = require "monarch.transitions.gui"

function no_pressed(button)
	monarch.show("menu_screen")
end

function no_update(button)
	if button.pressed_now then
		gui.play_flipbook(button.node, hash("blue_button02"))
	elseif button.released_now then
		gui.play_flipbook(button.node, hash("blue_button04"))
	elseif not button.pressed and button.over_now then
		gui.play_flipbook(button.node, hash("blue_button02"))
	elseif not button.pressed and button.out_now then
		gui.play_flipbook(button.node, hash("blue_button04"))
	end
end

function yes_pressed(button)
	monarch.back()
	msg.post("game:/bonus_driver#bonus_driver", "second_life")
end

function yes_update(button)
	if button.pressed_now then
		gui.play_flipbook(button.node, hash("blue_button02"))
	elseif button.released_now then
		gui.play_flipbook(button.node, hash("blue_button04"))
	elseif not button.pressed and button.over_now then
		gui.play_flipbook(button.node, hash("blue_button02"))
	elseif not button.pressed and button.out_now then
		gui.play_flipbook(button.node, hash("blue_button04"))
	end
end

function init(self)
	gooey.acquire_input()

	self.transition1 = transitions.create(gui.get_node("bg"))
	.show_in(transitions.scale_in, gui.EASING_OUTQUAD, 0.3, 0)
	.show_out(transitions.slide_out_right, gui.EASING_INQUAD, 0.3, 0)
	.back_in(transitions.slide_in_left, gui.EASING_OUTQUAD, 0.3, 0)
	.back_out(transitions.slide_out_right, gui.EASING_INQUAD, 0.3, 0)
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	self.transition1.handle(message_id, message, sender)
end

function on_input(self, action_id, action)
	gooey.button("no/bg", action_id, action, no_pressed, no_update)
	gooey.button("yes/bg", action_id, action, yes_pressed, yes_update)
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
